# Min_Helpers

./: Min_Helpers.sln  README.md
Min_Helpers/: ConsoleHelper.cs  ExceptionHelper.cs  Min_Helpers.csproj  StatusHelper.cs
Min_Helpers/AttributeHelper/: CollectionRange.cs  Port.cs  Validate.cs
Min_Helpers/EmailHelper/: Email.cs  IConfig.cs  IMessage.cs
Min_Helpers/JwtHelper/: IPayload.cs  Jwt.cs
Min_Helpers/LogHelper/: Log.cs
Min_Helpers/PrintHelper/: Print.cs
Min_Helpers/QRCodeHelper/: EErrorLevel.cs  IConfig.cs  QRCode.cs
Min_Helpers/SecurityHelper/: HmacSha256.cs
Min_Helpers/VerificationCodeHelper/: IConfig.cs  VerificationCode.cs
Min_Helpers/Win32ApiHelper/: Monitor.cs
Test_ConsoleApp/: Program.cs  Test_ConsoleApp.csproj  Test_Print.cs  packages.config
Test_ConsoleApp/Properties/: AssemblyInfo.cs
